entity.paragraph_optgroup.collection:
  path: '/admin/config/paragraph_settings_form'
  defaults:
    _entity_list: 'paragraph_optgroup'
    _title: 'Paragraph optgroups'
  requirements:
    _permission: 'administer paragraphs settings'
  options:
    _admin_route: TRUE

entity.paragraph_optgroup.add_form:
  path: '/admin/config/paragraph_settings_form/add'
  defaults:
    _entity_form: 'paragraph_optgroup.add'
    _title: 'Add paragraph optgroup'
  requirements:
    _permission: 'administer paragraphs settings'

entity.paragraph_optgroup.edit_form:
  path: '/admin/config/paragraph_settings_form/{paragraph_optgroup}/edit'
  defaults:
    _entity_form: 'paragraph_optgroup.edit'
    _title: 'Edit paragraph optgroup'
  requirements:
    _permission: 'administer paragraphs settings'

entity.paragraph_optgroup.delete_form:
  path: '/admin/config/paragraph_settings_form/{paragraph_optgroup}/delete'
  defaults:
    _entity_form: 'paragraph_optgroup.delete'
    _title: 'Delete paragraph optgroup'
  requirements:
    _permission: 'administer paragraphs settings'
